<!DOCTYPE html>
<html>
    <head>
        <title>Interview Experience by CTO's Club</title>
        <link rel="stylesheet" type="text/css" href="css/pround.css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:500,700|Nunito+Sans:300i,400" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/pr_favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/pr_favicon-32x32.png" sizes="32x32">
        <style>
            .back_button{
                height: 55px;
                width: 200px;
                border: 0px solid #e0e0e0;
                background-color: #f5f5f5;
                border-radius: 55px;
                text-align: center;
                line-height: 55px;
                font-family: Lato;
                font-size: 16px;
                color: #1a3c4c;
                vertical-align: middle;
                transition: border .2s;
                transition: background-color .2s;
                display: inline-block;
                margin: 35px 0 0 0;
            }
            
            .back_button:hover {
                cursor: pointer;
                border: 0px solid #bdbdbd;
                background-color: #e0e0e0;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header_contents">
                <img id="header_logo" style="width: 258px" src="images/pround_logo8.png" />
            </div>
        </div>
        <div style="padding: 25px; text-align: center; position: absolute; top: 50%; right: 50%; margin: -195px -303px 0 0">
            <p style="font-family: Lato; font-size: 42px; color: #616161; font-weight: 400;">
                Success
            </p>
            <p style="font-family: Lato; font-size: 16px; color: #757575; font-weight: 300; line-height: 28px;">
                Thanks for signing up for Practice Round. We will email you shortly to get started.
            </p>
            <a href="practiceround.html"><div class="back_button">Go Back</div></a>
        </div>
    </body>
</html>